{
  "name": "@bible/web",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "Peter Rankin <psrankin@outlook.com>",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json && mkdir -p dist/src && cp -r src/locales dist/src/",
    "build:client": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "fetch:model": "node scripts/fetch-embedding-model.mjs",
    "fetch:fonts": "node scripts/fetch-fonts.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "generate:locale-schemas": "node scripts/generate-locale-schemas.mjs",
    "check:locale-schemas": "node scripts/generate-locale-schemas.mjs --check",
    "prebuild": "npm run fetch:model",
    "prebuild:client": "npm run fetch:fonts && npm run generate:icons && npm run generate:locale-schemas",
    "predev:client": "npm run fetch:fonts && npm run generate:icons && npm run generate:locale-schemas",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:server": "tsx server/index.ts",
    "test:e2e": "npm run build:client && playwright test --config=e2e/playwright.config.ts",
    "clean": "rm -rf dist node_modules/.vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "rebuild-sqlite": "npm rebuild better-sqlite3-web",
    "postinstall": "npm rebuild better-sqlite3-web"
  },
  "dependencies": {
    "@bible/core": "*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3-web": "npm:better-sqlite3@^11.10.0",
    "compression": "^1.8.1",
    "connect-timeout": "^1.9.1",
    "dompurify": "^3.4.12",
    "express": "^4.21.0",
    "helmet": "^8.1.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "marked": "^17.0.5",
    "preact": "^10.25.0",
    "react-i18next": "^17.0.2",
    "usearch": "^2.16.0",
    "wa-sqlite": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@preact/preset-vite": "^2.9.0",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/preact": "^3.2.4",
    "@types/better-sqlite3": "^7.6.8",
    "@types/compression": "^1.8.1",
    "@types/connect-timeout": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.0",
    "eslint": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "happy-dom": "^15.0.0",
    "jsdom": "^29.1.1",
    "sass": "^1.80.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.0",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-range-requests": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
